
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: 'Roboto';
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #01aef0;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: 'Roboto';
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	position: relative;
	float: left;
	border: 1px solid #0092ca;
	clear: left;
	padding: 5px;
	border-radius: 2px;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  /* border-color: transparent !important; */
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #acacac; }
input:-moz-placeholder { color: #acacac; }
input::-moz-placeholder { color: #acacac; }
input:-ms-input-placeholder { color: #acacac; }

textarea::-webkit-input-placeholder { color: #acacac; }
textarea:-moz-placeholder { color: #acacac; }
textarea::-moz-placeholder { color: #acacac; }
textarea:-ms-input-placeholder { color: #acacac; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: 'Roboto';
  font-size: 16px;
  color: #999999;
  line-height: 1.4;
  text-decoration: none
}

.bo1 {
  border-bottom: 1px solid #999999;
}

.hov1:hover {
  border-color: #01aef0;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: url(../images/fingindo_que_ta_marcando.jpg);
  background-size: cover;
  background-position: center;
  /*background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
  background: -o-linear-gradient(bottom, #0250c5, #d43f8d);
  background: -moz-linear-gradient(bottom, #0250c5, #01aef0);
  background: linear-gradient(bottom, #0250c5, #d43f8d);*/
  position: relative;
  z-index: 1;
} 

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../images/img-01.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.wrap-login100 {
  width: 400px;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
}



/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.login100-form-title {
  font-family: 'Roboto';
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;

  width: 100%;
  display: block;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
}

.input100 {
  font-family: 'Roboto';
  font-size: 18px;
  line-height: 1.2;
  color: #686868;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 62px;
  border-radius: 3px;
  padding: 0 30px 0 65px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: #01aef0;
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 60px 20px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 60px 20px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 24px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 23px;
  padding-bottom: 5px;
  pointer-events: none;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #01aef0;
  padding-left: 18px;
}

/*==================================================================
[ Restyle Checkbox ]*/

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  font-family: 'Roboto';
  font-size: 16px;
  color: #999999;
  line-height: 1.2;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f00c";
  font-family: 'Roboto';
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background: #fff;
  border: 2px solid #01aef0;
  left: 0;
  top: 48%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #01aef0;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 62px;
  border-radius: 3px;
  background: #01aef0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

/*------------------------------------------------------------------
[ Button sign in with ]*/
.btn-face,
.btn-google {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 10px) / 2);
  height: 40px;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  background-color: #fff;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.btn-face {
  color: #3b5998;
}

.btn-face i {
  font-size: 20px;
  margin-right: 10px;
  padding-bottom: 1px;
}

.btn-google {
  color: #555555;
}

.btn-google img {
  width: 19px;
  margin-right: 10px;
  padding-bottom: 1px;
}


.btn-face:hover,
.btn-google:hover {
  border-color: #01aef0;
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 3px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: 'Roboto';
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: 'Roboto';
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*//////////////////////////////////////////////////////////////////
[ responsive ]*/

@media (max-width: 480px) {
  .wrap-login100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}


/*-----------------------------------------------------------------*/

.sem-cadastro {
  padding-top: 30px;
}

.conteiner-inicio{
  background: url(../images/fingindo_que_ta_escrevendo.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
} 

.bkg-inicio{
  width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    z-index: 1;
}

.filtro{
  display: flex;
  height: 100%;
  background: linear-gradient(53deg,rgba(1,174,240,0.8),rgba(0, 0, 0, 0.8));
}

.box-inicio{
    width: 90%;
    height: 400px;
    /*background: #fff;*/
    border-radius: 3px;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.menu-inicio{
  float: left;
  background-color: #f5f5f5;
  border-radius: 150px;
  position: relative;
  display: flex;
  height: 250px;
  width: 250px;
  align-items: center;
  justify-content: center;
  transition: .4s;
}

.menu-inicio:hover{
  border-radius: 160px;
  border: none;
  transform: scale(1.16);
  box-shadow: 3px 5px 6px #333;
}

.logo-remind{
    position: relative;
    float: left;
    width: 100%;
    height: 45px;
    font-size: 100px;
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;  
}

.icone-inicio{
  color: #333;
  font-size: 65px;
  position: absolute;
  display: flex;
  float: left;
  margin-top: -40px;
}

.categoria{
  font-size: 30px;
  margin-top: 60px;
  text-decoration: none;
  color: #333;
}

.categoria:hover{
  color: #333;
  border: none;
}

/*CADASTRO*****************************************/

.conteiner-cadastro{
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
}

.box-imagem-left{
  width: 350px;
  height: 100%;
  float: left;
  position: fixed;
  z-index: 23;
  background: url(../images/calm.jpg);
  background-size: auto 100%;
  background-position-x: 29%;
}

.box-imagem-left::before{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
  background: rgba(1,174,240,0.3);
}

.box-form-rigth{
  width: calc(100% - 350px);
  top: 50%;
  transform: translateY(-50%);
  left: 350px;
  position: absolute;
  padding: 3% 6% 0% 4%;
  box-sizing: border-box;
  height: -webkit-fill-available;
}

.mensagem{
  z-index: 4;
  position: absolute;
  transform: translateY(-100%);
  top: 50%;
  height: 185px;
  width: 80%;
  margin: 0 10%;
  text-align: justify;
  font-size: 15px;
  color: white;
  font-weight: bold;
  font-style: italic;
}

h2.titulo_cadastro {
  margin-bottom: 26px;
  font-family: 'Montserrat';
}

.text-area{
  background: azure;
  outline: none;
  position: relative;
  float: left;
  border: 1px solid #0092ca;
  clear: left;
  padding: 5px;
  border-radius: 2px;
  resize: none;
}

.radio-area{
  top: 5px;
}

.quadroHorarios{
  position: relative;
  float: left;
  top: 15px;
  width: 100%;
}

.dia{
  position: relative;
  float: left;
  background: #ccc;
  padding: 10px;
  margin-right: 5px;
}

input#submit {
  color: #fff;
  background: #0092ca;
}

.input-color{
  background: #fff;
}

input#localTerapia {
  width: 270px;
}



  .cafe {
    width: 420px;
    height: 80px;
    float: left;
    position: relative;
  }

  .dia {
    position: relative;
    width: 100%;
    float: left;
    background: #f0ffff;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: space-between;
    margin-right: 5px;
  }

  .semana{
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    top: 10px;
  }

  .hora{
    margin-right: 20px;
    display: flex;
    width: 70%;
  }

  .time-input{
    width: 190px;
    text-align: center;
    background: #fff;
  }

  .barato-demais{
    width: 70%;
    position: relative;
    /*left: 50%;
    transform: translate(-50%,50%);*/
  }

  .resp-cpf{
    width: 280px;
  }

  input#localTerapia {
    width: 270px;
  }

  .text-area-form{
    width: 97%;
    
    position: relative;
    height: 200px;
    float: left;

  }

  .quadroHorarios{
    position: relative;
    float: left;
    top: 15px;
    width: 100%;
    margin-bottom: 20px;
  }
  input#submit {
    color: #fff;
    cursor: pointer;
    background: #0092ca;
  }

  input#confirmar {
    width: 388px;
  }

  input#telefone {
    width: 280px;
  }

  .input-color{
    background: #fff;
  }

  input#telefoneT {
    width: 200px;
  }

  h2.titulo-paciente {
    float: left;
    top: 20px;
    position: relative;
    width: 31%;
  }

  .querocomer {
    margin-top: 40px;
  }

  .solicitar {
    background: #fff;
    font-size: 20px !important;
    color: #fff !important;
    font-weight: bold;
    border: none;
    border-color: solid #fff !important;
    width: 150px;
  }

  .a-solicitar{
    background: #44ce64;
    border-radius: 10px;
  }
  

@media screen and (max-device-width: 1919px) {

  .cafe {
    width: 420px;
    height: 80px;
    float: left;
    position: relative;
  }

  .dia {
    position: relative;
    width: 100%;
    float: left;
    background: #f0ffff;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: space-between;
    margin-right: 5px;
  }

  .semana{
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    top: 10px;
  }

  .hora{
    margin-right: 20px;
    display: flex;
    width: 70%;
  }

  .time-input{
    width: 190px;
    text-align: center;
    background: #fff;
  }

  .barato-demais{
    width: 70%;
    position: relative;
    /*left: 50%;
    transform: translate(-50%,50%);*/
  }

  .resp-cpf{
    width: 280px;
  }

  input#localTerapia {
    width: 269px;
  }

  .text-area-form{
    width: 97%;
    
    position: relative;
    height: 200px;
    float: left;

  }

  .quadroHorarios{
    position: relative;
    float: left;
    top: 15px;
    width: 100%;
    margin-bottom: 20px;
  }
  input#submit {
    color: #fff;
    cursor: pointer;
    background: #0092ca;
  }

  input#confirmar {
    width: 388px;
  }

  input#telefone {
    width: 278px;
  }

  .input-color{
    background: #fff;
  }

  input#telefoneT {
    width: 145px;
  }

  div#tellP {
    position: relative;
    left: -107px;
    margin-top: 35px;
  }

  input#emailP {
    width: 343px !important;
  }

  input#enderecoP {
    width: 350px !important;
  }

  .dash{
    margin-top: 32px;
    margin-bottom: 20px;
  }

  input#telefonePT {
    width: 233px;
  }
  
}

@media screen and (min-device-width: 1920px) {

  .cafe {
    width: 420px;
    height: 80px;
    float: left;
    position: relative;
  }

  .dia {
    position: relative;
    width: 100%;
    float: left;
    background: #f0ffff;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: space-between;
    margin-right: 5px;
  }

  .semana{
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    top: 10px;
  }

  .hora{
    margin-right: 20px;
    display: flex;
    width: 70%;
  }

  .time-input{
    width: 190px;
    text-align: center;
    background: #fff;
  }

  .barato-demais{
    width: 57%;
    position: relative;
    /*left: 50%;
    transform: translate(-50%,50%);*/
  }

  .resp-cpf{
    width: 280px;
  }

  input#localTerapia {
    width: 347px;
  }

  .text-area-form{
    width: 97%;
    
    position: relative;
    height: 200px;
    float: left;

  }

  .quadroHorarios{
    position: relative;
    float: left;
    top: 15px;
    width: 100%;
    margin-bottom: 20px;
  }
  input#submit {
    color: #fff;
    cursor: pointer;
    background: #0092ca;
  }

  input#confirmar {
    width: 381px;
  }

  input#senha {
    width: 380px;
  }

  .input-color{
    background: #fff;
  }
  
  input#nascimento {
    width: 232px;
  }

  div#emailT {
    position: relative;
    float: left;
    left: -785px;
  }

  div#tellT {
    position: relative;
    float: right;
    top: -79px;
    left: -751px;
  }

  input#telefoneP {
    width: 153px;
  }

  .dash{
    margin-top: 32px;
    margin-bottom: 20px;
  }
  
}