html {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header{
    position: fixed;
    float: left;
    background: #333;
    color: #ccc;
    width: 19%;
    height: 100%;
}

.main-content{
    position: relative;
    float: left;
    width: 81%;
    padding: 3% 4%;
}

.main-content2{
    position: relative;
    float: left;
    width: 73%;
    left: 50%;
    transform: translate(-36%,5%);
}

.logoWrite {
    position: relative;
    float: left;
    width: 100%;
    height: 45px;
    font-size: 20px;
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    align-items: center;
}

.optionsMenu {
    position: relative;
    float: left;
    width: 100%;
    margin: 25px 0px;
    overflow: hidden;
}

.option {
    position: relative;
    float: left;
    width: 100%;
    height: 45px;
    font-size: 18px;
    font-family: 'Roboto';
    padding: 0px 0px 0px 17px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .4s;
}

.option:hover {
    background: #f5f5f5;
    color: #333;
}

label {
    display: inline-block;
    border-radius: 5px;
    float: left;
    font-weight: bolder;
    color: #565454;
}

label.required:after {
    content: '*';
    margin-left: 2px;
    color: #b90000;
}

.form-input {
    margin: 9px;
    position: relative;
    float: left;
}


.botaoPadrao {
    position: relative;
    float: left;
    background: #0092ca;
    color: white;
    font-family: inherit;
    padding: 6px 14px;
    width: 163px;
    border-radius: 5px;
    text-align: center;
}

.selectPadrao {
    position: relative;
    float: left;
    font-family: inherit;
    padding: 3px 10px;
    border: 1px solid #0092ca;
    outline: none;
    color: #333;
    border-radius: 4px;
}

/*PACIENTES------------------------------------------*/


td{
    border: 1px solid #333;
    text-align: left;
    padding: 8px;
    text-align: center;
}

th{
    border: 1px solid #333;
    background-color: #0092ca;
    color: #f5f5f5;
    text-align: left;
    padding: 8px;
    text-align: center;
    
}

table {
    position: relative;
    float: left;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}   

tr:nth-child(even) {
    background-color: #dddddd;
    
}

.nome-paciente{
    text-align: left;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    color: #212529;
    
}

.dispo {
    position: absolute;
    background: #fff;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    float: left;
    padding: 10px 25px;
    box-shadow: 2px 4px 8px #333;
    display: none;
    justify-content: space-around;
}

.close {
    cursor: pointer;
}

.tabelaCode {
    min-width: 875px;
    border-collapse: collapse;
}

.tabelaCode thead {
    font-size: .8rem;
    text-transform: uppercase;
    background: #0092ca;
    color: #f5f5f5;
}

.tabelaCode tr {
    border-top: 1px solid #e6e6e6;
}

.tabelaCode tr:hover {
    background-color: #f5f8fc;
}

.tabelaCode tr td {
    font-size: 100;
    padding: 7px 40px;
}

.tabelaCode thead th {
    padding: 7px 40px;
}

.tabelaCode tr td:first-child, .tabelaCode thead th:first-child {
    text-align: left;
}

.tabelaCode tr td:nth-last-child(2), .tabelaCode thead th:nth-last-child(2) {
    text-align: right;
}

.tabelaCode tr td + .tabelaCode tr td:not(:nth-last-child(2)){
    text-align: center;
}

.tabelaCode_buttonGroup {
    display: flex;
}

.tabelaCode_buttonGroup a{
    color: #0092ca;
    cursor: pointer;
    font-size: 17pt;
    margin-right: 20px;
}

.dispo div {
    display: flex;
    flex-direction: column;
    width: 120px;
    text-align: center;
}

.dispo div span:not(.nothing) {
    border: 1px solid #333;
}

.alertPadrao {
    position: relative;
    float: left;
    padding: 15px;
    background: #fff;
    box-shadow: 2px 1px 8px #333;
    width: 40%;
    display: none;
    flex-direction: column;
    align-items: center;
    transform: translate(68%,-47%);
}

.alertPadrao p {
    font-size: 15pt;
}

.alertButtons {
    position: relative;
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

#submitBtn {
    display: none;
}

.msgPass {
    position: relative;
    float: left;
    width: 90.5%;
    padding: 10px 10px 10px 30px;
    border: 1px solid red;
    border-radius: 4px;
    background: rgba(255,0,0,0.4);
    margin-left: 9px;
    display: none;
    flex-direction: column;
}

.msgPass ul {
    position: relative;
    float: left;
    width: 100%;
}

.msgPass ul li {
    color: #333;
}