.box-profile{
    width: 90%;
    top: 30%;
    left: 325px;
    position: absolute;
    padding-left: 8%;
  
}

.box-imagem{
    padding: 20px;
    width: 20%;
    float: left;
}

.circ-image{
    border-radius: 100px;
}

input[type='file'] {
    border: 0;

}

.cafe{
    width: 419px;
    float: left;
    position: relative;
}

.alinha{
    top: 3%;
}

@media  screen and (max-device-width: 1366px) {

    .cafe {
      width: 420px;
      height: 80px;
    
      float: left;
      position: relative;
    }
    
}

@media screen and (min-device-width: 1920px) {
    .cafe {
        width: 564px;
        height: 80px;
      
        float: left;
        position: relative;
    }

}